DASH_URL_BASE_PATHNAME=/proxy/path/

GUNICORN_BIND=0.0.0.0:5000
GUNICORN_WORKERS=1

# A long timeout is needed for environments where the data files load slowly.
# This app loads a ton of data. It also appears that the timeout needs to be
# in proportion to the number of workers; more workers = higher timeout.
GUNICORN_TIMEOUT=300
